<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="#d1f3c0"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:measureWithLargestChild="false"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/pageicon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:padding="4dp" />

    <TextView
        android:id="@+id/pagetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:elegantTextHeight="false"
        android:nestedScrollingEnabled="false"
        android:text="New"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
</LinearLayout>