<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.cuni.heples.BrowserActivity">

    <item android:id="@+id/pages"
        android:title="Pages"
        android:icon="@drawable/ic_pages"
        android:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/fullscreen"
        android:title="Full Screen"
        android:checkable="true"/>
    <item android:id="@+id/noimage"
        android:title="No Image"
        android:checkable="true"/>
    <item android:id="@+id/disablejavascript"
        android:title="Disable Javascript"
        android:checkable="true"/>
    <item android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/ic_history">
        <menu>
            <group android:id="@+id/group_history">
                <item android:title="dummy"></item>
            </group>
        </menu>
    </item>
    <item android:id="@+id/bookmarks"
        android:icon="@android:drawable/star_big_on"
        android:title="Bookmarks"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/openinother"
        android:icon="@android:drawable/sym_def_app_icon"
        android:title="Open With Other App" />
    <item
        android:id="@+id/share"
        android:title="Share"
        android:actionProviderClass=
            "android.widget.ShareActionProvider" />
    <item
        android:id="@+id/openvideo"
        android:icon="@android:drawable/presence_video_online"
        android:title="Open Videos" >
        <menu>
            <group android:id="@+id/group_video">
                <item android:title="dummy"></item>
            </group>
        </menu>
    </item>
    <item android:id="@+id/close_page"
        android:icon="@android:drawable/ic_delete"
        android:title="Close"
        android:showAsAction="always"/>
    <item
        android:id="@+id/cleardata"
        android:title="Clear Data" />
</menu>
